project_name = some_project
project_dir  = ${HOME}/work/repos/${project_name}

data_dir = ${project_dir}/data

phytooracle_data_library_path = ${HOME}/work/repos/phytooracle_data  # Path to phytooracle data classes.
phytooracle_data = /path/to/your/big/hard/drive/raw_data # Path to phytooracle data.  
