#
# This is an example .env file.  The contents of this file should be in a ".env" file within
# the directory tree of whatever project you are working on.
#
# phytooracle data classes use this information to know where to read and write
# data.

phytooracle_data_library_path = ${HOME}/work/repos/phytooracle_data  # Path to phytooracle data classes.
phytooracle_data = ${HOME}/work/repos/phytooracle_data  # Path to phytooracle data.  
