#
# This is an example .env file.  The contents of this file should be in a ".env" file within
# the directory tree of whatever project you are working on.
#
# phytooracle data classes use this information to know where to read and write
# data.

#### Example #1
# This is the minimum you need in your .env file.  The phytooracle data classes only want to know the
# location of raw_data_dir which is where it will store and read it's files.

raw_data_dir = /home/nerd/data/

#### Example #2
# In this example we are using the phytooracle data classes from within a
# project named "yield_prediction", and it has it's own data directory, which may or may not be a
# soft link to some big data drive somewhere.

project_name = yield_prediction                         # Name of some random project that uses 
project_dir  = ${HOME}/work/repos/${project_name}

phytooracle_data = ${HOME}/work/repos/phytooracle_data  # Path to phytooracle data classes.  
                                                        # phytooracle data classes doesn't use this
                                                        # environment variable, your project does
                                                        # in order to import the phytooracle data classes.
                                                        # See foo.py in example/

data_dir     = ${project_dir}/data                      # Path to where you keep your data
raw_data_dir = ${data_dir}/raw
